{
  "name": "zookeeper2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hfang821/zooKeeper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hfang821/zooKeeper/issues"
  },
  "homepage": "https://github.com/hfang821/zooKeeper#readme",
  "dependencies": {
    "express": "^4.18.0"
  }
}
